# E-CommerceApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/wyk/e_commerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyk/e_commerceapp/: ECommerceApplication.kt  MainActivity.kt
app/src/main/java/com/wyk/e_commerceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/wyk/e_commerceapp/: ExampleUnitTest.kt
buildSrc/src/main/java/com/wyk/buildsrc/: Utils.kt
feature/admin/: build.gradle.kts
feature/admin/src/androidTest/java/com/wyk/admin/: ExampleInstrumentedTest.kt
feature/admin/src/main/java/com/wyk/admin/: Admin.kt  AdminViewModel.kt
feature/admin/src/main/java/com/wyk/admin/model/: AdminAction.kt  AdminEvent.kt  AdminUiState.kt
feature/admin/src/test/java/com/wyk/admin/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/e_commerce/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/e_commerce/auth/: Auth.kt  AuthAction.kt  AuthUiState.kt  AuthViewModel.kt
feature/auth/src/main/java/com/e_commerce/auth/component/: GoogleSignUpButton.kt
feature/auth/src/main/java/com/e_commerce/auth/model/: AuthAction.kt  AuthEvent.kt
feature/auth/src/test/java/com/e_commerce/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/e_commerce/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/e_commerce/home/: Home.kt  HomeViewModel.kt
feature/home/src/main/java/com/e_commerce/home/component/: BottomAppBar.kt  CustomNavigationDrawer.kt
feature/home/src/main/java/com/e_commerce/home/model/: BottomBarRoute.kt  DrawerItem.kt  DrawerState.kt  HomeAction.kt  HomeEvent.kt  HomeUiState.kt
feature/home/src/test/java/com/e_commerce/home/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/e_commerce/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/e_commerce/profile/: Profile.kt  ProfileViewModel.kt
feature/profile/src/main/java/com/e_commerce/profile/model/: ProfileAction.kt  ProfileEvent.kt  ProfileUiState.kt
feature/profile/src/test/java/com/e_commerce/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/e_commerce/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/e_commerce/navigation/: AppNavController.kt  Test.kt
navigation/src/test/java/com/e_commerce/navigation/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/main/java/com/e_commerce/shared/: Colors.kt  DiHelper.kt  Fonts.kt  PreviewTheme.kt  Resources.kt
shared/src/main/java/com/e_commerce/shared/data/repository/: CustomerRepositoryImpl.kt
shared/src/main/java/com/e_commerce/shared/data/resourceManager/: ResourceManagerImpl.kt
shared/src/main/java/com/e_commerce/shared/di/: DiHelper.kt  SharedModule.kt
shared/src/main/java/com/e_commerce/shared/domain/: UserData.kt
shared/src/main/java/com/e_commerce/shared/domain/model/: CartItem.kt  Country.kt  Customer.kt
shared/src/main/java/com/e_commerce/shared/domain/repository/: CustomerRepository.kt
shared/src/main/java/com/e_commerce/shared/domain/resourceManager/: ResourceManager.kt
shared/src/main/java/com/e_commerce/shared/presentation/: Colors.kt  Fonts.kt  PreviewTheme.kt  ProfileForm.kt  Resources.kt
shared/src/main/java/com/e_commerce/shared/presentation/component/: CircleCheckbox.kt  CustomTextField.kt  ErrorCard.kt  InfoCard.kt  ProfileForm.kt
shared/src/main/java/com/e_commerce/shared/presentation/component/button/: PrimaryButton.kt
shared/src/main/java/com/e_commerce/shared/presentation/component/dialog/: CountryPickerDialog.kt
shared/src/main/java/com/e_commerce/shared/presentation/component/textfield/: AlertTextField.kt  CustomTextField.kt
shared/src/main/java/com/e_commerce/shared/presentation/navigation/: Screen.kt
shared/src/main/java/com/e_commerce/shared/presentation/utils/: ModifierUtils.kt  ScreenSize.kt
shared/src/main/java/com/e_commerce/shared/util/: FlowUtils.kt
shared/src/main/java/com/e_commerce/shared/utils/: FlowUtils.kt  PrimitiveExtensions.kt  RequestState.kt
shared/src/main/res/values/: strings.xml
